# 9JaTalks

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ng/NaijaTalks/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ng/NaijaTalks/: AboutAndTOS.java  Activation.java  AllEventsAdapter.java  AllMembersFeed.java  (+26 more)
app/src/main/res/drawable/: card1.xml  card_like.xml  card_user.xml  circle1.xml  circle2.xml  corner_green.xml  edittext.xml  facebook_blue.xml  green_card.xml  green_card2.xml  green_login.xml  holder.xml  new_login.xml  new_login2.xml  new_login3.xml  plain_white_card.xml  plain_white_card2.xml  social.xml  user_banner.xml  white_card.xml  white_line_buttong.xml
app/src/main/res/drawable-anydpi/: activity.xml  back.xml  back_arrow.xml  calendar.xml  clock.xml  delete.xml  folder.xml  forum.xml  forward.xml  groups.xml  hamburger.xml  hangout.xml  info.xml  like.xml  location.xml  media.xml  opportunity.xml  people.xml  photos.xml  resources.xml  star.xml  travel.xml  watch.xml
app/src/main/res/layout/: activity_about_and_tos.xml  activity_activation.xml  activity_all_users.xml  activity_category_view.xml  activity_dashboard.xml  activity_event_detail.xml  activity_events.xml  activity_expert_hangout.xml  activity_facebook_page.xml  activity_group2.xml  activity_groups.xml  activity_hangout_registration.xml  activity_job_view_page.xml  activity_main.xml  activity_opportunities.xml  activity_pdfviewer.xml  activity_register.xml  activity_resources.xml  activity_resources_details.xml  activity_splash_screen.xml  activity_user_profile.xml  custom_popu_register.xml  custom_popup_login.xml  event_item.xml  expert_hangout_item.xml  fragment_all_members_feed.xml  fragment_mentions_feed.xml  grid_view_item.xml  group_view_item.xml  jobs_item.xml  navigation_header.xml  navigation_header2.xml  resources_view.xml  slide_layout.xml  user_view_item.xml
app/src/main/res/menu/: menu_registered_user.xml  menu_unregisered_user.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+10 files in other folders)
