plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.ng.NaijaTalks"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
//    implementation 'live.videosdk:android-sdk:0.0.23'
    // library to perform Network call to generate a meeting id
//    implementation 'com.amitshekhar.android:android-networking:1.0.2'

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.android.volley:volley:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0' //circular imageview

    implementation 'com.github.bumptech.glide:glide:4.13.2' //glide
    implementation 'com.facebook.android:facebook-login:latest.release'

    //send email
    implementation 'com.sun.mail:android-mail:1.6.0'
    implementation 'com.sun.mail:android-activation:1.6.0'

//    implementation files('libs\\YouTubeAndroidPlayerApi.jar')
//    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.1.0'
//    implementation 'com.github.barteksc:pdfium-android:1.8.2'
//    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'//pdf viewer
//    implementation 'io.github.ahmerafzal1:ahmer-pdfviewer:1.7.0'
//    implementation 'com.github.afreakyelf:Pdf-Viewer:v1.0.7'
}