<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawer_layout"
        tools:context=".Dashboard">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#000000ff"
            android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color1"
                android:padding="20dp">
            <ImageView
                    android:layout_width="80dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentLeft="true"
                    android:src="@drawable/logo"/>

            <ImageView
                    android:id="@+id/menu"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/menu" />

            <TextView
                    android:id="@+id/register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:onClick="Register"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="15dp"
                    android:layout_toLeftOf="@+id/menu"
                    android:fontFamily="@font/poppinslight"
                    android:text="Register"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

            <TextView
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/register"
                    android:fontFamily="@font/poppinslight"
                    android:onClick="login"
                    android:text="Login"
                    android:textColor="#ffffff"
                    android:textSize="10dp" />

            <ImageView
                android:id="@+id/cart"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/login"
                android:src="@drawable/travel" />
        </RelativeLayout>
        <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                <androidx.viewpager.widget.ViewPager
                        android:layout_width="match_parent"
                        android:layout_height="350dp"
                        android:id="@+id/slideViewPager"></androidx.viewpager.widget.ViewPager>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:background="@color/color1"
                        android:gravity="center_horizontal">

                    <ImageView
                            android:layout_width="80dp"
                            android:layout_height="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_centerVertical="true"
                            android:layout_alignParentLeft="true"
                            android:src="@drawable/logo"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Nigeria's Largest Democracy\nCommunity"
                            android:textColor="#ffffff"
                            android:textSize="20dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:fontFamily="@font/poppinsmedium" />
                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="9JaTalks empowers every citizen to have a voice in Naija\'s \ndemocratic process. Your voice and opinion matter; join other\nlike-minded people to give voice to issues around you."
                            android:textColor="@color/color2"
                            android:textSize="10dp"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:fontFamily="@font/poppinsregular" />
                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:background="@drawable/new_login"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/user_icon"/>

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="15dp"
                                android:hint="Email or username"
                                android:textColorHint="@color/color2"
                                android:textColor="#5e000000"
                                android:fontFamily="@font/poppinsmedium"
                                android:inputType="textEmailAddress"
                                android:textSize="10dp"
                                android:id="@+id/edtemail"
                                android:singleLine="true"
                                android:background="@android:color/transparent"/>

                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            android:orientation="horizontal"
                            android:background="@drawable/new_login"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_gravity="center"
                            android:gravity="center">
                        <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/key"/>

                        <EditText
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginRight="20dp"
                                android:layout_marginLeft="15dp"
                                android:hint="Password"
                                android:textColorHint="@color/color2"
                                android:textColor="#5e000000"
                                android:fontFamily="@font/poppinsmedium"
                                android:inputType="textPassword"
                                android:textSize="10dp"
                                android:id="@+id/edtpassword"
                                android:singleLine="true"
                                android:background="@android:color/transparent"/>


                    </LinearLayout>

                    <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp">
                        <CheckBox
                                android:id="@+id/remember"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Remember Me"
                                android:textSize="10dp"
                                android:layout_alignParentLeft="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/poppinsregular"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Lost Password?"
                                android:layout_alignParentRight="true"
                                android:textSize="10dp"
                                android:layout_centerVertical="true"
                                android:textColor="@color/white"
                                android:fontFamily="@font/poppinsregular"/>
                    </RelativeLayout>

                    <ProgressBar
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/progressBar"
                        android:visibility="gone"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loading..."
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:textSize="10dp"
                        android:id="@+id/progressText"
                        android:visibility="gone"/>

                    <Button
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/green_login"
                            android:layout_marginRight="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:text="Log into your account"
                            android:textAllCaps="false"
                            android:textSize="10dp"
                            android:textColor="@color/white"
                            android:onClick="login_dashboard"
                            android:fontFamily="@font/poppinsmedium"/>

                    <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="Register"
                            android:text="Create an account"
                            android:textSize="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="40dp"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppinsmedium"/>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_right"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/white"
            app:itemTextAppearance="@style/menu_item"
            app:menu="@menu/menu_unregisered_user"
            app:headerLayout="@layout/navigation_header2" >
    </com.google.android.material.navigation.NavigationView>





</androidx.drawerlayout.widget.DrawerLayout>