<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourcesDetails">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_arrow"
                        app:tint="@color/color2" />

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/user"
                        android:fontFamily="@font/poppinslight"
                        android:text="Register"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/register"
                        android:fontFamily="@font/poppinslight"
                        android:text="Login"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/user"
                        android:tint="@color/white"
                        android:id="@+id/user"
                        android:backgroundTint="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:civ_border_color="@color/color2"
                        app:civ_border_width="0.5dp"
                        app:civ_border_overlay="true"
                        app:civ_circle_background_color="@color/white"/>
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resources Name"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:textSize="17dp"
                            android:id="@+id/resources_name"
                            android:fontFamily="@font/poppinsmedium"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calendar"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="July 8, 2022"
                                android:layout_gravity="center"
                                android:paddingLeft="2dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="10dp"
                                android:id="@+id/date"
                                android:textColor="@color/color1"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/folder"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="folder name"
                                android:layout_gravity="center"
                                android:id="@+id/resource_name"
                                android:paddingLeft="2dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="10dp"
                                android:textColor="@color/color1"/>

                        </LinearLayout>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/image"
                            android:layout_margin="10dp"/>

                        <VideoView
                            android:id="@+id/videoView"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:layout_margin="10dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download Document"
                            android:textColor="@color/color2"
                            android:textStyle="bold"
                            android:id="@+id/downloadDocument"
                            android:paddingLeft="10dp"
                            android:fontFamily="@font/poppinsbold"/>

                    </LinearLayout>
                </ScrollView>




            </LinearLayout>




</LinearLayout>