<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".EventDetail">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color1"
        android:padding="20dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/back_arrow" />
        <ImageView
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/back"
            android:src="@drawable/logo"/>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#f2f3f5"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Details"
            android:textColor="@color/grey"
            android:fontFamily="@font/poppinsbold"
            android:textSize="15dp"
            android:padding="10dp"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">
            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/image"
                    android:src="@drawable/img4"/>
                <TextView
                    android:id="@+id/event_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppinsmedium"
                    android:paddingTop="10dp"
                    android:paddingBottom="30dp"
                    android:text=""
                    android:textColor="#000000"
                    android:textSize="16dp"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/card1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/md_grey_300"
                        android:layout_margin="20dp"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/calendar"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DATE"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:id="@+id/date"
                                android:text=""
                                android:textSize="10dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinslight"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/md_grey_300"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/clock"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TIME"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/start_time_hour"
                                    android:text=""
                                    android:textSize="10dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinslight"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="10dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinslight"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/start_time_minutes"
                                    android:text=""
                                    android:textSize="10dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinslight"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/start_time_ampm"
                                    android:text=""
                                    android:textSize="10dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinslight"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=" - "
                                    android:textSize="10dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinslight"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/end_time_hour"
                                    android:text=""
                                    android:textSize="10dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinslight"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=":"
                                    android:textSize="10dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinslight"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/end_time_minutes"
                                    android:text=""
                                    android:textSize="10dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinslight"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:id="@+id/end_time_ampm"
                                    android:text=""
                                    android:textSize="10dp"
                                    android:textStyle="normal"
                                    android:textColor="@color/black"
                                    android:fontFamily="@font/poppinslight"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/md_grey_300"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/location"/>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LOCATION"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9jaTalks"
                                android:textSize="10dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinslight"/>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@color/md_grey_300"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="20dp"
                        android:padding="10dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ORGANIZER"
                                android:textSize="13dp"
                                android:textStyle="bold"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="9jaTalks"
                                android:textSize="10dp"
                                android:textStyle="normal"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinslight"/>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/card1">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_login3"
                        android:layout_margin="20dp"
                        android:padding="10dp"
                        android:text="+Add to Google Calendar"
                        android:textSize="10dp"
                        android:id="@+id/add_calendar"
                        android:textColor="@color/color2"
                        android:textStyle="normal"
                        android:fontFamily="@font/poppinslight"/>
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/new_login3"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="20dp"
                        android:visibility="gone"
                        android:padding="10dp"
                        android:text="+iCal / Outlook export"
                        android:textSize="10dp"
                        android:textColor="@color/color2"
                        android:textStyle="normal"
                        android:fontFamily="@font/poppinslight"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:background="@drawable/card1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20dp"
                        android:text="SHARE THIS EVENT"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppinsregular"/>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="10dp">

                        <View
                            android:layout_width="80dp"
                            android:layout_height="5dp"
                            android:background="@color/md_grey_400"/>
                        <View
                            android:layout_width="80dp"
                            android:layout_height="5dp"
                            android:background="@color/color1"/>
                        <View
                            android:layout_width="80dp"
                            android:layout_height="5dp"
                            android:background="@color/md_grey_400"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginBottom="20dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:id="@+id/facebook"
                            android:src="@drawable/facebook"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:id="@+id/twitter"
                            android:src="@drawable/twitter"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:id="@+id/gmail"
                            android:src="@drawable/gmail"/>
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:id="@+id/instagram"
                            android:src="@drawable/instagram"/>
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>



</LinearLayout>