<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResourcesDetails">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="@color/white">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/back_arrow"
                        app:tint="@color/color2" />

                    <TextView
                        android:id="@+id/register"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:layout_toLeftOf="@+id/user"
                        android:fontFamily="@font/poppinslight"
                        android:text="Register"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <TextView
                        android:id="@+id/login"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/register"
                        android:fontFamily="@font/poppinslight"
                        android:text="Login"
                        android:textColor="@color/black"
                        android:textSize="10dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/user"
                        android:tint="@color/white"
                        android:id="@+id/user"
                        android:backgroundTint="@color/white"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        app:civ_border_color="@color/color2"
                        app:civ_border_width="0.5dp"
                        app:civ_border_overlay="true"
                        app:civ_circle_background_color="@color/white"/>
                </RelativeLayout>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Resources Name"
                            android:textColor="@color/black"
                            android:padding="10dp"
                            android:textSize="17dp"
                            android:id="@+id/resources_name"
                            android:fontFamily="@font/poppinsmedium"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginLeft="10dp">
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:src="@drawable/calendar"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="July 8, 2022"
                                android:layout_gravity="center"
                                android:paddingLeft="2dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="10dp"
                                android:id="@+id/date"
                                android:textColor="@color/color1"/>
                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/folder"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="folder name"
                                android:layout_gravity="center"
                                android:id="@+id/resource_name"
                                android:paddingLeft="2dp"
                                android:fontFamily="@font/poppinsmedium"
                                android:textSize="10dp"
                                android:textColor="@color/color1"/>

                        </LinearLayout>


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/image"
                            android:layout_margin="10dp"/>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="300dp"
                            android:layout_marginBottom="60dp"
                            android:layout_marginTop="20dp"
                            android:id="@+id/rel">

                            <WebView
                                android:id="@+id/webview"
                                android:layout_width="match_parent"
                                android:layout_height="300dp" />

                            <ProgressBar
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:id="@+id/progressBar"/>

                        </RelativeLayout>


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:gravity="center"
                            android:text="View Document"
                            android:textColor="@color/color2"
                            android:textStyle="bold"
                            android:id="@+id/downloadDocument"
                            android:background="@drawable/new_login3"
                            android:padding="10dp"
                            android:layout_marginBottom="50dp"
                            android:fontFamily="@font/poppinsbold"/>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="20dp"
                            android:gravity="center"
                            android:background="#ffffff">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_marginTop="20dp"
                                android:text="SHARE THIS DOCUMENT"
                                android:textColor="@color/black"
                                android:textSize="14dp"
                                android:textStyle="bold"
                                android:fontFamily="@font/poppinsregular"/>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="10dp">

                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="5dp"
                                    android:background="@color/md_grey_400"/>
                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="5dp"
                                    android:background="@color/color1"/>
                                <View
                                    android:layout_width="80dp"
                                    android:layout_height="5dp"
                                    android:background="@color/md_grey_400"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginBottom="20dp">

                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="10dp"
                                    android:id="@+id/facebook"
                                    android:src="@drawable/facebook"/>
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="10dp"
                                    android:id="@+id/twitter"
                                    android:src="@drawable/twitter"/>
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="10dp"
                                    android:id="@+id/gmail"
                                    android:src="@drawable/gmail"/>
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_height="40dp"
                                    android:layout_margin="10dp"
                                    android:id="@+id/instagram"
                                    android:src="@drawable/instagram"/>
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>
                </ScrollView>




            </LinearLayout>




</LinearLayout>