<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:id="@+id/card"
                android:background="@drawable/card1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:id="@+id/image"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/grey"
                    android:layout_marginTop="5dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp">

                    <Button
                        android:id="@+id/btn_title"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="#f5a142" />

                    <TextView
                        android:id="@+id/event_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/btn_title"
                        android:fontFamily="@font/poppinsmedium"
                        android:padding="10dp"
                        android:paddingLeft="40dp"
                        android:text="Peer to Peer Virtual Sessions on Hate Speech Education"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp">

                    <Button
                        android:id="@+id/btn_info"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:background="@color/color4" />

                    <TextView
                        android:id="@+id/event_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_toRightOf="@+id/btn_info"
                        android:fontFamily="@font/poppinsregular"
                        android:padding="10dp"
                        android:paddingLeft="40dp"
                        android:text="Peer to Peer Virtual Sessions on Hate Speech Education...."
                        android:textColor="#000000"
                        android:textSize="10dp" />

                </RelativeLayout>

<!--                <View-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="0.5dp"-->
<!--                    android:background="@color/grey"-->
<!--                    android:layout_marginBottom="10dp"-->
<!--                    android:layout_marginTop="10dp" />-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:layout_gravity="center_vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@drawable/calendar"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="10 August"-->
<!--                        android:textColor="@color/color1"-->
<!--                        android:id="@+id/event_date"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="12dp"-->
<!--                        android:fontFamily="@font/poppinsmedium"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_gravity="center_vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@drawable/clock"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="8:00 Am - 5:00 PM"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:id="@+id/event_time"-->
<!--                        android:textStyle="normal"-->
<!--                        android:textSize="8dp"-->
<!--                        android:fontFamily="@font/poppinslight"/>-->
<!--                </LinearLayout>-->

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:orientation="horizontal"-->
<!--                    android:gravity="center_vertical"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:layout_marginTop="10dp"-->
<!--                    android:layout_gravity="center_vertical">-->
<!--                    <ImageView-->
<!--                        android:layout_width="20dp"-->
<!--                        android:layout_height="20dp"-->
<!--                        android:src="@drawable/location"-->
<!--                        />-->
<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Virtual"-->
<!--                        android:textColor="@color/black"-->
<!--                        android:id="@+id/event_location"-->
<!--                        android:paddingLeft="20dp"-->
<!--                        android:textStyle="normal"-->
<!--                        android:textSize="12dp"-->
<!--                        android:fontFamily="@font/poppinsregular"/>-->
<!--                </LinearLayout>-->


            </LinearLayout>
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/md_grey_500">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rel1">
            <ImageView
                android:id="@+id/btnshare"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="10dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:src="@drawable/share"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:background="@drawable/white_line_buttong"
                android:fontFamily="@font/poppinsregular"
                android:padding="10dp"
                android:text="View Details"
                android:textColor="@color/white"
                android:textSize="10dp" />
        </RelativeLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rel1"
            android:layout_margin="10dp"
            android:id="@+id/social_share"
            android:visibility="gone"
            android:background="@drawable/card_like"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textColor="@color/black"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/close"
                    android:text="X"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:paddingRight="10dp"
                    android:textColor="@color/md_red_500"/>
            </RelativeLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/facebook"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/twitter"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/linkedin"/>
                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/instagram"/>
            </LinearLayout>

        </LinearLayout>


    </RelativeLayout>



</LinearLayout>