<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="#ffffff"
        android:paddingTop="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingBottom="10dp"
        tools:context=".AllMembersFeed">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/user"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#696b6e"
                            app:civ_circle_background_color="#696b6e"/>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akinseye Abayomi changed their profile picture"
                                android:textSize="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 hours, 8 minutes ago"
                                android:textSize="10dp"
                                android:textColor="#696b6e"
                                android:fontFamily="@font/poppinslight"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/plain_white_card">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/user"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#696b6e"
                            app:civ_circle_background_color="#696b6e"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akinseye Abayomi"
                                android:textSize="12dp"
                                android:layout_marginTop="50dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsbold"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\@ akinseye"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinslight"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#696b6e"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                    <ImageView
                            android:id="@+id/like"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="50dp"
                            android:src="@drawable/like" />
                    <ImageView
                            android:id="@+id/comment"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/forum" />

                    <ImageView
                            android:id="@+id/star"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/star" />

                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#696b6e"/>


            </LinearLayout>




            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/user"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#696b6e"
                            app:civ_circle_background_color="#696b6e"/>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akinseye Abayomi changed their profile picture"
                                android:textSize="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 hours, 8 minutes ago"
                                android:textSize="10dp"
                                android:textColor="#696b6e"
                                android:fontFamily="@font/poppinslight"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/plain_white_card">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/user"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#696b6e"
                            app:civ_circle_background_color="#696b6e"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akinseye Abayomi"
                                android:textSize="12dp"
                                android:layout_marginTop="50dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsbold"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\@ akinseye"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinslight"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#696b6e"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                    <ImageView
                            android:id="@+id/like"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="50dp"
                            android:src="@drawable/like" />
                    <ImageView
                            android:id="@+id/comment"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/forum" />

                    <ImageView
                            android:id="@+id/star"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/star" />

                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#696b6e"/>


            </LinearLayout>





            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/user"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#696b6e"
                            app:civ_circle_background_color="#696b6e"/>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akinseye Abayomi changed their profile picture"
                                android:textSize="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 hours, 8 minutes ago"
                                android:textSize="10dp"
                                android:textColor="#696b6e"
                                android:fontFamily="@font/poppinslight"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/plain_white_card">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/user"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#696b6e"
                            app:civ_circle_background_color="#696b6e"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akinseye Abayomi"
                                android:textSize="12dp"
                                android:layout_marginTop="50dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsbold"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\@ akinseye"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinslight"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#696b6e"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                    <ImageView
                            android:id="@+id/like"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="50dp"
                            android:src="@drawable/like" />
                    <ImageView
                            android:id="@+id/comment"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/forum" />

                    <ImageView
                            android:id="@+id/star"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/star" />

                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#696b6e"/>
            </LinearLayout>



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/user"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#696b6e"
                            app:civ_circle_background_color="#696b6e"/>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akinseye Abayomi changed their profile picture"
                                android:textSize="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 hours, 8 minutes ago"
                                android:textSize="10dp"
                                android:textColor="#696b6e"
                                android:fontFamily="@font/poppinslight"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/plain_white_card">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/user"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#696b6e"
                            app:civ_circle_background_color="#696b6e"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akinseye Abayomi"
                                android:textSize="12dp"
                                android:layout_marginTop="50dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsbold"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\@ akinseye"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinslight"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#696b6e"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                    <ImageView
                            android:id="@+id/like"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="50dp"
                            android:src="@drawable/like" />
                    <ImageView
                            android:id="@+id/comment"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/forum" />

                    <ImageView
                            android:id="@+id/star"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/star" />

                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#696b6e"/>


            </LinearLayout>



            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:orientation="vertical">
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/user"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#696b6e"
                            app:civ_circle_background_color="#696b6e"/>
                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akinseye Abayomi changed their profile picture"
                                android:textSize="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsregular"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="2 hours, 8 minutes ago"
                                android:textSize="10dp"
                                android:textColor="#696b6e"
                                android:fontFamily="@font/poppinslight"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/plain_white_card">

                    <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/user"
                            android:layout_marginTop="40dp"
                            android:layout_marginBottom="20dp"
                            app:civ_border_overlay="true"
                            app:civ_border_width="1dp"
                            app:civ_border_color="#696b6e"
                            app:civ_circle_background_color="#696b6e"/>

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Akinseye Abayomi"
                                android:textSize="12dp"
                                android:layout_marginTop="50dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinsbold"/>
                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="\@ akinseye"
                                android:textSize="12dp"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/black"
                                android:fontFamily="@font/poppinslight"/>
                    </LinearLayout>

                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="10dp"
                        android:background="#696b6e"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp">

                    <ImageView
                            android:id="@+id/like"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="50dp"
                            android:src="@drawable/like" />
                    <ImageView
                            android:id="@+id/comment"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/forum" />

                    <ImageView
                            android:id="@+id/star"
                            android:layout_width="15dp"
                            android:layout_height="15dp"
                            android:layout_alignParentRight="true"
                            android:src="@drawable/star" />

                </RelativeLayout>
                <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="10dp"
                        android:background="#696b6e"/>


            </LinearLayout>




        </LinearLayout>

    </ScrollView>









</FrameLayout>