<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@drawable/group_header"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/banner" >

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Election Observation"
        android:textColor="@color/color1"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"
        android:textSize="20dp"
        android:id="@+id/groupName"
        android:fontFamily="@font/poppinsbold"/>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/green_card2"
            android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
            android:id="@+id/join"
            android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/forward"
                app:civ_border_color="@color/white"
                app:civ_border_width="1dp"
                app:civ_border_overlay="true"
                app:civ_circle_background_color="@color/white"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Join the conversation"
                android:textColor="@color/white"
                android:paddingLeft="5dp"
                android:fontFamily="@font/poppinsregular"
                android:textSize="12dp"/>
    </LinearLayout>

</LinearLayout>