<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:id="@+id/show"
    android:orientation="vertical">




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <Button
            android:id="@+id/btn_title"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:background="@drawable/categories" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Publications"
            android:textColor="@color/color2"
            android:layout_alignParentBottom="true"
            android:paddingLeft="20dp"
            android:textSize="15dp"
            android:layout_toRightOf="@+id/btn_title"
            android:id="@+id/category_name"
            android:fontFamily="@font/poppinsmedium"/>

        <ImageView
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:id="@+id/me"
            android:layout_centerVertical="true"
            android:src="@drawable/front_arrow"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="20dp"
            app:tint="@color/grey" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="see all..."
            android:textColor="@color/grey"
            android:textSize="10dp"
            android:layout_toLeftOf="@+id/me"
            android:layout_centerVertical="true"
            android:paddingRight="10dp"/>

    </RelativeLayout>




<!--    <RelativeLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="150dp">-->

<!--        <RelativeLayout-->
<!--            android:id="@+id/rel1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentLeft="true"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:background="@drawable/plain_white_card">-->

<!--            <ImageView-->
<!--                android:id="@+id/img1"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/pub2" />-->

<!--            <TextView-->
<!--                android:id="@+id/tx1"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/img1"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:gravity="center"-->
<!--                android:text="Name of publication"-->
<!--                android:textColor="@color/color1"-->
<!--                android:ellipsize="end"-->
<!--                android:singleLine="true"-->
<!--                android:textSize="8dp" />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerHorizontal="true"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:id="@+id/rel2"-->
<!--            android:background="@drawable/plain_white_card">-->

<!--            <ImageView-->
<!--                android:id="@+id/img2"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/pub2" />-->

<!--            <TextView-->
<!--                android:id="@+id/tx2"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/img2"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:gravity="center"-->
<!--                android:text="Name of publication"-->
<!--                android:textColor="@color/color1"-->
<!--                android:ellipsize="end"-->
<!--                android:singleLine="true"-->
<!--                android:textSize="8dp" />-->
<!--        </RelativeLayout>-->

<!--        <RelativeLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_marginStart="5dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:layout_marginEnd="5dp"-->
<!--            android:layout_marginBottom="5dp"-->
<!--            android:id="@+id/rel3"-->
<!--            android:background="@drawable/plain_white_card">-->

<!--            <ImageView-->
<!--                android:id="@+id/img3"-->
<!--                android:layout_width="50dp"-->
<!--                android:layout_height="50dp"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:src="@drawable/pub2" />-->

<!--            <TextView-->
<!--                android:id="@+id/tx3"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_below="@id/img3"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:gravity="center"-->
<!--                android:text="Name of publication"-->
<!--                android:textColor="@color/color1"-->
<!--                android:ellipsize="end"-->
<!--                android:singleLine="true"-->
<!--                android:textSize="8dp" />-->
<!--        </RelativeLayout>-->

<!--        <Button-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="30dp"-->
<!--            android:text="See More"-->
<!--            android:textAllCaps="false"-->
<!--            android:textSize="8dp"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_margin="10dp"-->
<!--            android:id="@+id/btnseemore"-->
<!--            android:background="@drawable/green_login"/>-->

<!--    </RelativeLayout>-->

</LinearLayout>